<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartHouse.UtilitiesClass"
             Title="FlyoutMenu"
             x:Class="SmartHouse.UtilitiesClass.FlyOutMenuPage">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyOutItemPage}">
                    <local:FlyOutItemPage Title="עמוד הבית" IconSource="home.png " TargetPage="{x:Type local:UtilitiesMainPage}"/>
                    <local:FlyOutItemPage Title="חשבון חשמל" IconSource="home.png " TargetPage="{x:Type local:electricity}"/>
                    <local:FlyOutItemPage Title="חשבון מים" IconSource="home.png " TargetPage="{x:Type local:water}"/>
                    <local:FlyOutItemPage Title="חשבון גז" IconSource="home.png " TargetPage="{x:Type local:gas}"/>

                </x:Array>  
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Text="{Binding Title} " FontSize="Body"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </StackLayout>
</ContentPage>