<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHouse.UtilitiesClass.InsertUtilityInfo"
             Title="הוספת פרטי חשבונות">
    <StackLayout>
        <Label Text="אנא הכנס את הפרטים הבאים" FontSize="Large" HorizontalOptions="Center" TextColor="DarkOrange"/>
        <Label Text=" פרטי חשבון חשמל:" FontSize="Medium" TextColor="DarkOrange"/>
        <Entry x:Name="elctricityNumberOcount" Keyboard="Text" Placeholder="מספר חשבון חוזה"
               ReturnType="Next"/>
            <Entry x:Name="elctricityNumberPhone" Keyboard="Numeric" Placeholder="מספר טלפון חברת החשמל"
               ReturnType="Next"/>

        <Label Text=" פרטי חשבון מים:" FontSize="Medium" TextColor="DarkOrange"/>
        <Entry x:Name="WaterNumberOcount" Keyboard="Numeric" Placeholder="מספר משלם"
  ReturnType="Next"/>
        <Entry x:Name="WaterNumberPhone" Keyboard="Numeric" Placeholder="מספר נכס"
ReturnType="Next"/>

        <Label Text=" פרטי חשבון גז:" FontSize="Medium" TextColor="DarkOrange"/>

        <!-- מספר צרכן גז -->
        
        <Entry x:Name="GasConsumerEntry"
       Keyboard="Numeric"
       Placeholder="מספר צרכן"/>

        <!-- Picker לבחירת חברת גז -->
    
        <Picker x:Name="GasCompanyPicker"
        Title="בחר חברת גז"
        TitleColor="Gray"
        VerticalOptions="Center"
        HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>Pazgas</x:String>
                <x:String>Amisragas</x:String>
                <x:String>Sonol Gas</x:String>
                <x:String>Electra power</x:String>
            </Picker.Items>
        </Picker>

        <Entry x:Name="GasNumberPhone" Keyboard="Numeric" Placeholder="מספר טלפון חברת הגז"
         ReturnType="Next"/>
        <Button Text="שמור" Clicked="Button_Clicked" BackgroundColor="#FF6A00"/>



    </StackLayout>
</ContentPage>