<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartHouse.UtilitiesClass.UtilitiesMainPage"
    xmlns:utils="clr-namespace:SmartHouse.UtilitiesClass"
    Title="ניהול חשבונות"
    BarBackgroundColor="White"
    BarTextColor="#FF6A00">
    <!--" SelectedTabColor="White"-->
    

    
    <!-- 1) הוסף כאן את ה-ToolbarItems של ה-TabbedPage -->
    <TabbedPage.ToolbarItems>
        <!-- הכפתור הקיים -->
        <ToolbarItem
        Text="הוספת חשבון"
        Clicked="ToolbarItem_Clicked"
        IconImageSource="insert.png"
        Priority="1"
        Order="Primary" />
        
    </TabbedPage.ToolbarItems>

    <!-- 2) עכשיו הגדר את כל ה-Tabs -->
    <!-- Overview Tab -->
    <ContentPage Title="עמוד
                 ראשי">
        <StackLayout Padding="20" Spacing="5">
                <Label Text="ברוכים הבאים לעמוד ניהול חשבונות" 
                       FontSize="24" HorizontalOptions="Center"/>
            <Label Text="בעמוד זה תוכלו לרכז את כל המנויים והחיובים שלכם במקום אחד – גז, חשמל, אינטרנט ועוד." 
                       FontSize="20" HorizontalOptions="Center"/>
            <Label Text="בפעם הראשונה הזינו את פרטי החשבונות, ובכל חודש עדכנו את סכום התשלום"
                       FontSize="20" HorizontalOptions="Center"/>
            <Label Text="בהמשך תוכלו לצפות בדוח המסכם את מועדי התשלומים והסכומים ששולמו."
             FontSize="20" HorizontalOptions="Center"/>
            <Label Text="כך תעקבו בקלות אחר מועדי החיוב, תוודאו ששילמתם בזמן ותהיו בשליטה מלאה על ההוצאות שלכם!"
                   FontSize="20" HorizontalOptions="Center"/>
            </StackLayout>
    </ContentPage>

    <!-- חשמל -->
    <utils:electricity
      Title="חשמל"
      IconImageSource="electricitySymbol.JPG" />

    <!-- מים -->
    <utils:water
      Title="מים"
      IconImageSource="waterSymbol.JPG" />

    <!-- גז -->
    <utils:gas
      Title="גז"
      IconImageSource="gasSymbol.jpg" />

    <!-- דוחות -->
    <utils:PaymentReportPage
  Title="דוחות"
  IconImageSource="gas.png" />


</TabbedPage>
