# SmartHouse

./: README.md  SmartHouse.sln  google-services.json
SmartHouse/SmartHouse/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLhelper.cs  SmartHouse.csproj
SmartHouse/SmartHouse.Android/: MainActivity.cs  SmartHouse.Android.csproj
SmartHouse/SmartHouse.Android/Properties/: AndroidManifest.xml
SmartHouse/SmartHouse.Android/Resources/: Resource.designer.cs
SmartHouse/SmartHouse.Android/Resources/mipmap-anydpi-v26/: icon.xml
SmartHouse/SmartHouse.Android/Resources/values/: colors.xml
SmartHouse/SmartHouse.iOS/: Info.plist  Main.cs  SmartHouse.iOS.csproj
SmartHouse/SmartHouse/FunClass/: AddCopon.xaml  AddCopon.xaml.cs  BucketListPage.xaml  BucketListPage.xaml.cs  FamilyTimePage.xaml  FamilyTimePage.xaml.cs  FunMainPage.xaml  FunMainPage.xaml.cs  PrivateCoponInfo.xaml  PrivateCoponInfo.xaml.cs  VacationEditPage.xaml  VacationEditPage.xaml.cs  VactionListPage.xaml  VactionListPage.xaml.cs  VactionPage.xaml  VactionPage.xaml.cs  coponPage.xaml  coponPage.xaml.cs
SmartHouse/SmartHouse/FunClass/BucketList/: BucketList.cs
SmartHouse/SmartHouse/FunClass/CoponList/: CoponList.cs
SmartHouse/SmartHouse/FunClass/VacationPlan/: VacationPlan.cs
SmartHouse/SmartHouse/FunClass/bucketList/: bucketListInfo.cs
SmartHouse/SmartHouse/FunClass/coponList/: coponListInfo.cs
SmartHouse/SmartHouse/ShopClass/: InsertShopItem.xaml  InsertShopItem.xaml.cs  ShopItemDetail.xaml  ShopItemDetail.xaml.cs  ShopListInfo.cs  ShopListPage.xaml  ShopListPage.xaml.cs
SmartHouse/SmartHouse/UtilitiesClass/: FlyOutItemPage.cs  FlyOutMenuPage.xaml  FlyOutMenuPage.xaml.cs  InsertUtilityInfo.xaml  InsertUtilityInfo.xaml.cs  PaymentHistoryPage.xaml  PaymentHistoryPage.xaml.cs  PaymentReportPage.xaml  PaymentReportPage.xaml.cs  Utilities.xaml  Utilities.xaml.cs  UtilitiesMainPage.xaml  UtilitiesMainPage.xaml.cs  UtilitiesViewModel.cs  electricity.xaml  electricity.xaml.cs  financial.xaml  financial.xaml.cs  gas.xaml  gas.xaml.cs  water.xaml  water.xaml.cs
SmartHouse/SmartHouse/UtilitiesClass/Account/: Account.cs  HistoryPayment.cs
SmartHouse/SmartHouse/familyClass/: EditPet.xaml  EditPet.xaml.cs  Pet.xaml  Pet.xaml.cs  PetInfoPage.xaml  PetInfoPage.xaml.cs  childrenTaskInfo.xaml  childrenTaskInfo.xaml.cs  childrenWork.xaml  childrenWork.xaml.cs  family.xaml  family.xaml.cs
SmartHouse/SmartHouse/familyClass/childrenInfo/: childrenInfo.cs
SmartHouse/SmartHouse/familyClass/childrenTasks/: childrenTasks.cs
SmartHouse/SmartHouse/familyClass/petInfo/: petInfo.cs
SmartHouse/SmartHouse/houseCare/: HouseCareMainPage.xaml  HouseCareMainPage.xaml.cs  Maintence.xaml  Maintence.xaml.cs  ProfessionalPage.xaml  ProfessionalPage.xaml.cs
SmartHouse/SmartHouse/houseCare/houseTasks/: TaskItem.cs
SmartHouse/SmartHouse/houseCare/professional/: TaskItem.cs  professinalnfo.cs
SmartHouse/SmartHouse/shopcClass/: InsertShopItem.xaml  InsertShopItem.xaml.cs  ShopListInfo.cs  ShopListPage.xaml  ShopListPage.xaml.cs
SmartHouse/SmartHouse/user/: Connect.xaml  Connect.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  FirebaseHelper.cs  LoginPage.xaml  LoginPage.xaml.cs  UserAPP.cs
