<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartHouse.FamilyClass.ChildrenWork">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     IconImageSource="add.png"
                     Priority="0"
                     Order="Primary"
                     Clicked="ToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10" VerticalOptions="Start">


            <!-- 1) כותרת בראש העמוד -->
            <Label 
     Text="הילדים שלי" 
     FontSize="24" 
     FontAttributes="Bold"
     TextColor="Purple" 
     HorizontalOptions="Center"
     HorizontalTextAlignment="Center" />



            <Label Text="ניתן להוסיף ילדים בלחיצה על הכפתור בסרגל הכלים " FontSize="20" HorizontalOptions="Center" 
         HorizontalTextAlignment="Center" 
         VerticalTextAlignment="Center"
         TextColor="Black"/>


            <Label Text="החליקו שמאלה את שם הילד כדי למחוק אותו " FontSize="20" HorizontalOptions="Center" 
 HorizontalTextAlignment="Center" 
 VerticalTextAlignment="Center"
 TextColor="Black"/>

            <Label Text="ניתן להוסיף משימות לביצוע עבור הילד בלחיצה על הכפתור הירוק" FontSize="20" HorizontalOptions="Center" 
HorizontalTextAlignment="Center" 
VerticalTextAlignment="Center"
TextColor="Black"/>

            <Label Text="בלחיצה על שם הילד תעברו לעמוד המשימות של הילד" FontSize="20" HorizontalOptions="Center" 
HorizontalTextAlignment="Center" 
VerticalTextAlignment="Center"
TextColor="Black"/>

            <Label Text="כל ילד יוכל לסמן בעמוד שלו את המשימות שביצע" FontSize="20" HorizontalOptions="Center" 
HorizontalTextAlignment="Center" 
VerticalTextAlignment="Center"
TextColor="Black"/>


            <ListView x:Name="childrenList" SeparatorColor="Gray" ItemSelected="ChildrenList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="delete"
                                     BackgroundColor="Red"
                                     IconImageSource="delete.png"
                                     Invoked="SwipeItem_delete"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}"
                               HeightRequest="40"
                               WidthRequest="40"/>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Name}"
                             FontSize="Medium"
                             TextColor="Goldenrod"
                              FontAttributes="Bold"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" >
                                        <ImageButton Source="add.png" BackgroundColor ="Green" HeightRequest="50" WidthRequest="50" Clicked="ImageWrite_Clicked" CommandParameter="{Binding}" />

                                    </StackLayout>

                                </StackLayout>

                            </SwipeView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>