<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\backgroundgray.jpg" />
    <None Remove="images\cats.jpg" />
    <None Remove="images\children.JPG" />
    <None Remove="images\childrenWork.png" />
    <None Remove="images\pet.png" />
    <None Remove="images\professional.jpg" />
    <None Remove="images\RegularMaintenance.jpg" />
    <None Remove="images\view.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\backgroundgray.jpg" />
    <EmbeddedResource Include="images\cats.jpg" />
    <EmbeddedResource Include="images\children.JPG" />
    <EmbeddedResource Include="images\childrenWork.png" />
    <EmbeddedResource Include="images\professional.jpg" />
    <EmbeddedResource Include="images\RegularMaintenance.jpg" />
    <EmbeddedResource Include="images\view.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\pet.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="FamilyClass\childrenTaskInfo.xaml.cs">
      <DependentUpon>ChildrenTaskInfo.xaml</DependentUpon>
    </Compile>
    <Compile Update="FamilyClass\childrenWork.xaml.cs">
      <DependentUpon>ChildrenWork.xaml</DependentUpon>
    </Compile>
    <Compile Update="FamilyClass\family.xaml.cs">
      <DependentUpon>Family.xaml</DependentUpon>
    </Compile>
    <Compile Update="FunClass\coponPage.xaml.cs">
      <DependentUpon>CoponPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UtilitiesClass\electricity.xaml.cs">
      <DependentUpon>Electricity.xaml</DependentUpon>
    </Compile>
    <Compile Update="UtilitiesClass\gas.xaml.cs">
      <DependentUpon>Gas.xaml</DependentUpon>
    </Compile>
    <Compile Update="UtilitiesClass\UtilitiesMainPage.xaml.cs">
      <DependentUpon>UtilitiesMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UtilitiesClass\water.xaml.cs">
      <DependentUpon>Water.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FamilyClass\ChildrenTaskInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FamilyClass\ChildrenWork.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FamilyClass\EditPet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FamilyClass\Family.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FamilyClass\Pet.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FamilyClass\PetInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FunClass\PrivateCoponInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="user\Connect.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="user\ConnectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="user\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FunClass\BucketListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FunClass\CoponPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FunClass\FamilyTimePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FunClass\FunMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FunClass\VactionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HouseCare\HouseCareMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HouseCare\Maintence.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HouseCare\ProfessionalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UtilitiesClass\InsertUtilityInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShopClass\InsertShopItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShopClass\ShopListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UtilitiesClass\PaymentHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UtilitiesClass\PaymentReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UtilitiesClass\UtilitiesMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
